<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>easyb-maven-parent</artifactId>
		<groupId>org.easyb</groupId>
		<version>1.5</version>
	</parent>
	<artifactId>easyb-ast</artifactId>
	<version>1.1</version>
	<packaging>jar</packaging>
	<name>easyb-ast</name>

  <description>AST Transforms to make easyb work</description>

  <dependencies>
    <dependency>
      <groupId>org.easyb</groupId>
      <artifactId>easyb-composite-groovy</artifactId>
      <version>[1.1,2)</version>
      <type>pom</type>
    </dependency>
  </dependencies>

  <scm>
    <tag>easyb-ast-1.1</tag>
  </scm>
</project>

